<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.smartown.study.label.LabelView
            android:id="@+id/label_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerWidth="8dp"
            app:labelBackGround="@drawable/selector_label"
            app:labelPadding="16dp"
            app:labelTextColor="#ffffff"
            app:labelTextSize="16dp"
            app:stringArray="@array/labels"></com.smartown.study.label.LabelView>

    </LinearLayout>

</ScrollView>
