<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.smartown.study.label.LabelView
            android:id="@+id/main_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerWidth="8dp"
            app:labelBackGround="@drawable/selector_label"
            app:labelPadding="16dp"
            app:labelTextSize="16dp"></com.smartown.study.label.LabelView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/selector_ripple_button"
            android:text="RippleButton" />

    </LinearLayout>

</ScrollView>
